# android_maps_parser

./: LICENSE  README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/marcosdiez/maps_parser/: MdLogger.java
AndroidApp/app/src/main/java/com/marcosdiez/maps_parser/android/: MainActivity.java
AndroidApp/app/src/main/java/com/marcosdiez/maps_parser/parser/: HasLatLongInterface.java  LineParser.java  OnlineParser.java  UrlParser.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/marcosdiez/maps_parser/: UrlParserTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcosdiez/maps_parser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosdiez/maps_parser/: InternetUrl.java  MainActivity.java  ParseInternetUrl.java  ParseStaticUrl.java  ParseUrl.java  ParsedMapsUrl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcosdiez/maps_parser/: ParseStaticUrlTest.java  ParsedMapsUrlTest.java
