apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.marcosdiez.maps_parser"
        minSdkVersion 4
        targetSdkVersion 24
        versionCode 5
        versionName "1.05"
        setProperty("archivesBaseName", "$applicationId-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    // compile 'com.android.support:appcompat-v7:22.2.0'
}
